:root {
}

.unit-card {
    width: 400px;
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-color: rgba(255, 255, 255, 0.3);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.3s;
}

.unit-card__header {
    height: 200px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.unit-card__title {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    overflow: hidden;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    width: 270px;
    flex-grow: 1;
    white-space: nowrap;
}

.unit-card__icon {
    width: 128px;
    height: 128px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
}

.unit-card__info {
    flex-grow: 1;
}

.unit-card__info-line {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: upper-left;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.ability-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-left-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.effect-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-left-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.ability-info {
    width: 32px;
    height: 32px;
    margin: 8px;
}

.effect-info {
    width: 32px;
    height: 32px;
    margin: 8px;
}
