.ability-picker {
    padding: 12px;
    gap: 8px;
    min-width: 360px;
    min-height: 400px;
    background-color: #ffffff;
}

.ability-picker__toolbar {
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
}

.ability-picker__search {
    flex: 1;
}

.ability-picker__confirm {
    width: 120px;
    height: 30px;
}

.ability-picker__list {
    flex-grow: 1;
    border: 1px solid #d0d7de;
    border-radius: 4px;
}

.ability-picker__item {
    padding: 6px 10px;
    border-bottom: 1px solid #edf1f5;
}

.ability-picker__item-label {
    font-size: 13px;
}

.ability-picker__item--selected {
    background-color: #dbeafe;
}
