.unit-editor {
    flex-direction: row;
    height: 100%;
    background-color: #f4f5f7;
    gap: 8px;
    padding: 8px;
}

.unit-editor__sidebar {
    width: 220px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 12px;
    flex-shrink: 0;
    flex-direction: column;
    gap: 8px;
}

.unit-editor__search {
    height: 28px;
}

.unit-editor__create {
    height: 28px;
}

.unit-editor__list {
    flex-grow: 1;
    border: 1px solid #d0d7de;
    border-radius: 4px;
}

.unit-editor__content {
    flex: 1;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 16px;
    flex-direction: column;
    gap: 16px;
}

.unit-editor__header {
    flex-direction: row;
    gap: 16px;
}

.unit-editor__icon-block {
    width: 220px;
    flex-direction: column;
    gap: 8px;
}

.unit-editor__icon-area {
    height: 180px;
    border: 1px dashed #98a2b3;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: #f6f8fa;
}

.unit-editor__icon {
    width: 100%;
    height: 100%;
    scale-mode: scale-to-fit;
}

.unit-editor__icon-hint {
    position: absolute;
    color: #98a2b3;
    font-size: 12px;
}

.unit-editor__input {
    height: auto;
}

.unit-editor__file-caption {
    font-size: 12px;
    color: #6b7280;
}

.unit-editor__file-name {
    font-size: 14px;
    font-weight: 600;
}

.unit-editor__properties {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
}

.unit-editor__property {
    height: 32px;
}

.unit-editor__abilities {
    flex-direction: column;
    gap: 8px;
}

.unit-editor__add-ability {
    width: 240px;
}

.unit-editor__abilities-list {
    border: 1px solid #d0d7de;
    min-height: 120px;
}

.unit-editor__save {
    align-self: flex-end;
    width: 160px;
    height: 32px;
}

.unit-editor__unit-item {
    padding: 6px 8px;
}

.unit-editor__unit-item--selected {
    background-color: #dbeafe;
}

.unit-editor__ability-item {
    padding: 4px 8px;
}
