.unit-editor {
    flex-direction: row;
    height: 100%;
    background-color: #f4f5f7;
    padding: 8px;
}

.unit-editor__sidebar {
    width: 220px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 12px;
    flex-shrink: 0;
    flex-direction: column;
    margin-right: 8px;
}

.unit-editor__search {
    height: 28px;
    margin-bottom: 8px;
}

.unit-editor__create {
    height: 28px;
    margin-top: 8px;
}

.unit-editor__list {
    flex-grow: 1;
    margin-top: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #d0d7de;
    border-right-color: #d0d7de;
    border-bottom-color: #d0d7de;
    border-left-color: #d0d7de;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-radius: 4px;
}


.unit-editor__content {
    flex: 1;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 16px;
    flex-direction: column;
}

.unit-editor__header {
    flex-direction: row;
    margin-bottom: 16px;
}

.unit-editor__icon-block {
    width: 220px;
    flex-direction: column;
    margin-right: 16px;
}

.unit-editor__icon-area {
    height: 180px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #98a2b3;
    border-right-color: #98a2b3;
    border-bottom-color: #98a2b3;
    border-left-color: #98a2b3;
    border-top-style: dashed;
    border-right-style: dashed;
    border-bottom-style: dashed;
    border-left-style: dashed;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: #f6f8fa;
    position: relative;
    margin-bottom: 8px;
}

.unit-editor__icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.unit-editor__icon-hint {
    position: absolute;
    color: #98a2b3;
    font-size: 12px;
}

.unit-editor__input {
    height: auto;
    margin-bottom: 8px;
}

.unit-editor__file-caption {
    font-size: 12px;
    color: #6b7280;
}

.unit-editor__file-name {
    font-size: 14px;
    unity-font-style: bold;
}

.unit-editor__properties {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.unit-editor__property {
    height: 32px;
    flex-basis: 48%;
    margin-bottom: 8px;
    margin-right: 8px;
    min-width: 180px;
}

.unit-editor__abilities {
    flex-direction: column;
    margin-bottom: 16px;
}

.unit-editor__add-ability {
    width: 240px;
    margin-bottom: 8px;
}

.unit-editor__abilities-list {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #d0d7de;
    border-right-color: #d0d7de;
    border-bottom-color: #d0d7de;
    border-left-color: #d0d7de;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    min-height: 120px;
}

.unit-editor__save {
    align-self: flex-end;
    width: 160px;
    height: 32px;
}

.unit-editor__unit-item {
    padding: 6px 8px;
}

.unit-editor__unit-item--selected {
    background-color: #dbeafe;
}

.unit-editor__ability-item {
    padding: 4px 8px;
}
