<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Card" class="card">
        <ui:VisualElement name="Header" class="card-header">
            <ui:VisualElement name="Icon" class="card-icon" />
            <ui:Label name="Title" class="card-title" />
        </ui:VisualElement>
        <ui:VisualElement name="Info" class="card-info">
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
            <ui:Label class="info-line" />
        </ui:VisualElement>
        <ui:VisualElement name="Controls" class="controls">
            <ui:VisualElement name="PrevButton" class="control-button" style="flex-grow: 0; position: absolute; top: -80px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Up.png?fileID=2800000&amp;guid=b7d7cd8f771580f4586dda964f8ceb96&amp;type=3#Chevron-Arrow-Up&quot;); background-size: 56px 36px;" />
            <ui:VisualElement name="NextButton" class="control-button" style="flex-grow: 0; position: absolute; bottom: -80px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Down.png?fileID=2800000&amp;guid=5f94ed9a1b6ae5740ade7947cafd4f71&amp;type=3#Chevron-Arrow-Down&quot;); background-size: 56px 36px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
