:root {
}

.button {
    width: 300px;
    padding-top: 16px;
    padding-right: 8px;
    padding-bottom: 16px;
    padding-left: 8px;
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition-duration: 0.3s;
}

.button:hover {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 20px;
}

.panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
}

.panel__active {
    visibility: visible;
}

.top {
    position: absolute;
    top: 0;
    height: 150px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    right: 0;
    left: 0;
    justify-content: center;
}

.bottom {
    position: absolute;
    bottom: 0;
    height: 150px;
    flex-grow: 1;
    left: 0;
    right: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
