:root {
    -unity-font-definition: resource('Fonts/PixelNewspaperIII Bitmap');
}

.button {
    width: 300px;
    padding-top: 16px;
    padding-right: 8px;
    padding-bottom: 16px;
    padding-left: 8px;
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition-duration: 0.3s;
}

.button:hover {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 20px;
}

.panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
}

.panel__active {
    visibility: visible;
}

.card {
    width: 400px;
    height: 600px;
    background-color: rgb(34, 34, 0);
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.3s;
}

.card-header {
    height: 200px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
}

.card-icon {
    width: 128px;
    height: 128px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
}

.card-info {
}

.info-line {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: upper-left;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.top {
    position: absolute;
    top: 0;
    height: 150px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    right: 0;
    left: 0;
}

.bottom {
    position: absolute;
    bottom: 0;
    height: 150px;
    flex-grow: 1;
    left: 0;
    right: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.squad-list {
}
