<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Global/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <Style src="project://database/Assets/Project/UI/BattleScene/BattleScene.uss?fileID=7433441132597879392&amp;guid=4fec363ae62083a40a0695cff64d28cf&amp;type=3#BattleScene" />
    <ui:VisualElement name="Body" style="flex-grow: 1;">
        <ui:VisualElement name="TacticPanel" enabled="true" usage-hints="None" class="panel">
            <ui:VisualElement name="Bottom" class="bottom" style="flex-grow: 0;">
                <ui:Button text="Начать битву" name="StartCombatButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CombatPanel" class="panel">
            <ui:VisualElement name="Top" class="top" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ActionList" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                    <ui:Button text="Защищаться" name="DefendButton" class="button" style="margin-right: 16px;" />
                    <ui:Button text="Пропустить ход" name="SkipTurnButton" class="button" />
                </ui:VisualElement>
                <ui:VisualElement class="button-row">
                    <ui:Button text="Сбежать" name="LeaveCombatButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ActionList" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                    <ui:Button text="Защищаться" name="DefendButton" class="button" style="margin-right: 16px;" />
                    <ui:Button text="Пропустить ход" name="SkipTurnButton" class="button" />
                </ui:VisualElement>
                <ui:VisualElement class="button-row">
                    <ui:Button text="Сбежать" name="LeaveCombatButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ResultPanel" class="panel" style="justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.71);">
            <ui:VisualElement name="Panel" style="flex-grow: 0; width: 600px; height: 800px; background-color: rgba(0, 0, 0, 0.86); align-items: center;">
                <ui:Label text="Результат" name="ResultStatusLabel" style="font-size: 50px; color: rgb(255, 255, 255); margin-top: 64px;" />
                <ui:Button text="Закончить" name="FinishBattleButton" class="button" style="position: absolute; bottom: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
