<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Global/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <Style src="project://database/Assets/Project/UI/BattleScene/BattleScene.uss?fileID=7433441132597879392&amp;guid=4fec363ae62083a40a0695cff64d28cf&amp;type=3#BattleScene" />
    <ui:VisualElement name="Body" style="flex-grow: 1;">
        <ui:VisualElement name="TacticPanel" enabled="true" usage-hints="None" class="panel">
            <ui:VisualElement name="Bottom" class="bottom" style="flex-grow: 0;">
                <ui:Button text="Начать битву" name="StartCombatButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CombatPanel" class="panel">
            <ui:VisualElement name="Bottom" class="bottom" style="flex-grow: 0;">
                <ui:Button text="Сбежать" name="StartCombatButton" emoji-fallback-support="false" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ResultPanel" class="panel" style="justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.71);">
            <ui:VisualElement name="Panel" style="flex-grow: 0; width: 400px; height: 600px; background-color: rgba(0, 0, 0, 0.86); align-items: center;">
                <ui:Label text="Результат" style="font-size: 50px; color: rgb(255, 255, 255); margin-top: 64px;" />
                <ui:Button text="Закончить" class="button" style="position: absolute; bottom: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
