:root {
}

.body {
    background-color: rgba(0, 0, 0, 0.86);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    flex-direction: column;
    gap: 8px;
}

.squadStatInfo {
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 20px;
}
