:root {
}

.dungeon-bottom {
    height: 150px;
}

.squad-list {
    flex-direction: row;
    align-items: center;
}

.squad-entry {
    flex-direction: column;
    align-items: center;
    margin: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
}

.squad-entry__icon {
    margin-right: 8px;
    width: 96px;
    height: 96px;
    background-size: 64px 64px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-shrink: 0;
}

.squad-entry__count {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.dialog-text {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: upper-center;
}

.dungeon-card {
    position: absolute;
    top: 32px;
    left: 32px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: column;
}

.dungeon-card--hidden {
    display: none;
}

.dungeon-card--visible {
    display: flex;
}
