:root {
}

.upgrades-body {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.upgrades-level {
    font-size: 56px;
    color: rgb(255, 255, 255);
    opacity: 0;
    translate: 0 12px;
    transition-property: opacity, translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.upgrades-level--visible {
    opacity: 1;
    translate: 0 0;
}

.upgrades-panel {
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.upgrade-card {
    width: 350px;
    height: 450px;
    flex-grow: 0;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    opacity: 0;
    translate: 0 12px;
    transition-property: scale, opacity, translate;
    transition-duration: 0.3s, 0.15s, 0.15s;
    transition-timing-function: ease-out;
    margin-right: 64px;
    margin-left: 64px;
}

.upgrade-card--visible {
    opacity: 1;
    translate: 0 0;
}

.upgrade-card:hover {
    scale: 1.2 1.2;
}

.upgrade-card__title {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 25px;
    margin-bottom: 32px;
}

.upgrade-card__icons-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.upgrade-card__icon {
    width: 128px;
    height: 128px;
    background-size: 96% 96%;
}

.upgrade-card__icon-connector {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-right: 16px;
    margin-left: 16px;
}

.upgrade-card__info {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.upgrade-card__info-text {
    color: rgb(255, 255, 255);
    font-size: 20px;
    white-space: normal;
}
