<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UICommon/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <Style src="project://database/Assets/Scripts/UICommon/Upgrades/Upgrades.uss?fileID=7433441132597879392&amp;guid=9ab3c8e26756d2249a07c16dcd754d1e&amp;type=3#Upgrades" />
    <ui:VisualElement name="Body" style="flex-grow: 1;">
        <ui:VisualElement name="UpgradesPanel" class="upgrades-panel panel panel__active" style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="UpgradeCard" class="upgrade-card">
                <ui:Label text="Улучшение" class="upgrade-card__title" />
                <ui:VisualElement name="UpgradeIcons" class="upgrade-card__icons-container">
                    <ui:VisualElement name="Icon" class="upgrade-card__icon" />
                    <ui:Label text="+" class="upgrade-card__icon-connector" />
                    <ui:VisualElement name="Icon" class="upgrade-card__icon" style="background-image: resource(&apos;Art/Packs/Free - Raven Fantasy Icons/Free - Raven Fantasy Icons/Separated Files/64x64/fc15&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeInfo" class="upgrade-card__info" style="flex-grow: 1;">
                    <ui:Label class="upgrade-card__info-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UpgradeCard" class="upgrade-card">
                <ui:Label text="Улучшение" class="upgrade-card__title" />
                <ui:VisualElement name="UpgradeIcons" class="upgrade-card__icons-container">
                    <ui:VisualElement name="Icon" class="upgrade-card__icon" />
                    <ui:Label text="+" class="upgrade-card__icon-connector" />
                    <ui:VisualElement name="Icon" class="upgrade-card__icon" style="background-image: resource(&apos;Art/Packs/Free - Raven Fantasy Icons/Free - Raven Fantasy Icons/Separated Files/64x64/fc15&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeInfo" class="upgrade-card__info" style="flex-grow: 1;">
                    <ui:Label class="upgrade-card__info-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UpgradeCard" class="upgrade-card">
                <ui:Label text="Улучшение" class="upgrade-card__title" />
                <ui:VisualElement name="UpgradeIcons" class="upgrade-card__icons-container">
                    <ui:VisualElement name="Icon" class="upgrade-card__icon" />
                    <ui:Label text="+" class="upgrade-card__icon-connector" />
                    <ui:VisualElement name="Icon" class="upgrade-card__icon" style="background-image: resource(&apos;Art/Packs/Free - Raven Fantasy Icons/Free - Raven Fantasy Icons/Separated Files/64x64/fc15&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeInfo" class="upgrade-card__info" style="flex-grow: 1;">
                    <ui:Label class="upgrade-card__info-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
