.effect-editor {
    flex-direction: row;
    height: 100%;
    background-color: #000;
    padding: 8px;
    color: #fff;
}

.effect-editor__sidebar {
    width: 220px;
    border-radius: 4px;
    padding: 12px;
    flex-shrink: 0;
    flex-direction: column;
    margin-right: 8px;
}

.effect-editor__search {
    height: 28px;
    margin-bottom: 8px;
}

.effect-editor__create {
    height: 28px;
    margin-top: 8px;
}

.effect-editor__list {
    flex-grow: 1;
    margin-top: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #d0d7de;
    border-right-color: #d0d7de;
    border-bottom-color: #d0d7de;
    border-left-color: #d0d7de;
    border-radius: 4px;
}

.effect-editor__content {
    flex: 1;
    border-radius: 4px;
    padding: 16px;
    flex-direction: column;
}

.effect-editor__header {
    flex-direction: row;
    margin-bottom: 16px;
}

.effect-editor__icon-block {
    width: 220px;
    flex-direction: column;
    margin-right: 16px;
}

.effect-editor__icon-area {
    height: 180px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #98a2b3;
    border-right-color: #98a2b3;
    border-bottom-color: #98a2b3;
    border-left-color: #98a2b3;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: #f6f8fa;
    position: relative;
    margin-bottom: 8px;
}

.effect-editor__icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.effect-editor__icon-hint {
    position: absolute;
    color: #fff;
    font-size: 12px;
}

.effect-editor__input {
    height: auto;
    margin-bottom: 8px;
    color: #fff;
    height: 32px;
}

.effect-editor__file-caption {
    font-size: 12px;
    padding-left: 4px;
    color: #fff;
}

.effect-editor__file-name {
    font-size: 14px;
    padding-left: 4px;
    -unity-font-style: bold;
}

.effect-editor__properties {
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.effect-editor__property {
    height: 32px;
    flex-shrink: 1;
    flex-grow: 0;
    margin-bottom: 8px;
    margin-right: 8px;
    min-width: 180px;
}

.effect-editor__description {
    margin-bottom: 16px;
}

.effect-editor__description .unity-base-text-field__input {
    min-height: 32px;
}

.effect-editor__type-fields {
    width: 500px;
    flex-direction: column;
    margin-bottom: 16px;
}

.effect-editor__type-list {
    flex-direction: column;
}

.effect-editor__type-row {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 8px;
}

.effect-editor__type-field {
    flex: 1;
    margin-right: 8px;
    min-width: 140px;
    height: 25px;
}

.effect-editor__type-remove {
    width: 80px;
    height: 24px;
}

.effect-editor__type-add {
    width: 220px;
    height: 28px;
}

.effect-editor__type-warning {
    color: #f97066;
    margin-bottom: 8px;
}

.effect-editor__save {
    align-self: flex-end;
    width: 160px;
    height: 32px;
}

.effect-editor__item {
    padding: 6px 8px;
}
