<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="BattleEffectEditor.uss" />
    <ui:VisualElement class="effect-editor">
        <ui:VisualElement class="effect-editor__sidebar">
            <ui:TextField name="SearchField" class="effect-editor__search" label="Поиск" picking-mode="Ignore" />
            <ui:Button name="CreateButton" text="Создать" class="effect-editor__create" />
            <ui:ListView name="EffectsList" class="effect-editor__list" />
        </ui:VisualElement>
        <ui:VisualElement class="effect-editor__content" name="ContentContainer">
            <ui:VisualElement class="effect-editor__header">
                <ui:VisualElement class="effect-editor__icon-block">
                    <ui:VisualElement name="IconDropArea" class="effect-editor__icon-area">
                        <ui:Image name="IconImage" class="effect-editor__icon" />
                        <ui:Label text="Перетащи спрайт" class="effect-editor__icon-hint" />
                    </ui:VisualElement>
                    <ui:TextField name="EffectNameField" class="effect-editor__input" />
                    <ui:Label text="Название файла" class="effect-editor__file-caption" />
                    <ui:Label name="FileNameLabel" class="effect-editor__file-name" text="-" />
                </ui:VisualElement>
                <ui:VisualElement class="effect-editor__properties">
                    <ui:VisualElement name="EffectTypeContainer" class="effect-editor__property" />
                    <uie:EnumField name="TriggerField" class="effect-editor__property" label="Триггер" />
                    <uie:EnumField name="TickTriggerField" class="effect-editor__property" label="Триггер тиков" />
                    <ui:IntegerField name="MaxTickField" class="effect-editor__property" label="Максимум тиков" />
                    <ui:TextField name="DescriptionField" class="effect-editor__property effect-editor__description" label="Описание" multiline="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EffectTypeFields" class="effect-editor__type-fields" />
            <ui:Button name="SaveButton" class="effect-editor__save" text="Сохранить" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
