:root {
}

.panel {
    align-items: center;
}

.content {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.select-squad--panel .content {
    width: 1000px;
    justify-content: space-between;
}

.hero-panel .unit-card {
    opacity: 0.95;
    scale: 1;
}

.hero-panel .unit-card:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    opacity: 1;
}

.hero-panel .unit-card.unit-card--selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    scale: 1.1;
    opacity: 1;
}

.controls {
    position: absolute;
    flex-grow: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.control-button {
    opacity: 0.1;
    transition-timing-function: ease-in-out-bounce;
    height: 80px;
    width: 80%;
}

.control-button:hover {
    opacity: 1;
}

.bottom {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.squads-list {
    flex-wrap: wrap;
    flex-direction: row;
    width: 300px;
    background-color: rgba(0,0, 0, 0.5);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.squad-item {
    width: 64px;
    height: 64px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    background-color: rgba(0,0, 0, 0.5);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.squad-item--active {
    border-color: rgb(255, 215, 0);
    box-shadow: 0 0 6px rgba(255, 215, 0, 0.6);
}

.squad-item--locked {
    opacity: 0.4;
}

.squad-item--hero {
    border-style: dashed;
}

.squad-item__count {
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 100%;
    text-align: right;
    padding-right: 4px;
    color: #fff;
    -unity-font-style: bold;
}

.squads-list--controls {
    width: 100%;
    margin-top: 32px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.squads-control-button {
    width: 64px;
    height: 64px;
}

.squad-count {
    width: 64px;
    height: 64px;
    text-align: center;
    color: #fff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}