<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UICommon/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <ui:Template name="UnitCardTemplate" src="project://database/Assets/Scripts/UICommon/UnitCard/UnitCard.uxml?fileID=9197481963319205126&amp;guid=0d3bd37d8032cc64e903ede856e8f4c0&amp;type=3#UnitCard" />
    <Style src="project://database/Assets/Scripts/Scenes/Preparation/PreparationMenuScene.uss?fileID=7433441132597879392&amp;guid=ed3fdf715f1a2c44bafc95867e4ec746&amp;type=3#PreparationMenuScene" />
    <ui:VisualElement name="Body" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:VisualElement name="SelectHeroPanel" class="panel hero-panel" style="flex-grow: 1;">
            <ui:VisualElement name="Top" class="top" style="flex-grow: 1;">
                <ui:Label text="Выбор героя" style="text-shadow: 0 0 0 rgb(0, 0, 0); font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
                <ui:Instance template="UnitCardTemplate" name="Card" />
                <ui:Instance template="UnitCardTemplate" name="Card" />
                <ui:Instance template="UnitCardTemplate" name="Card" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="height: 100px; justify-content: flex-end; align-items: center; flex-direction: row;">
                <ui:Button text="Выбрать команду" name="GoToSquadsSelection" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SelectSquadsPanel" class="panel panel__active" style="flex-grow: 1;">
            <ui:VisualElement name="Top" class="top" style="flex-grow: 1;">
                <ui:Label text="Выбор  отряда" selectable="false" focusable="false" style="text-shadow: 0 0 0 rgb(0, 0, 0); font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
                <ui:VisualElement name="SquadsContainer" style="flex-grow: 0;">
                    <ui:Instance template="UnitCardTemplate" name="Card" />
                    <ui:VisualElement name="Controls" class="controls" style="justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="PrevButton" class="control-button" style="flex-grow: 0; position: absolute; top: -50px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Up.png?fileID=2800000&amp;guid=b7d7cd8f771580f4586dda964f8ceb96&amp;type=3#Chevron-Arrow-Up&quot;); background-size: 56px 36px;" />
                        <ui:VisualElement name="NextButton" class="control-button" style="flex-grow: 0; position: absolute; bottom: -50px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Down.png?fileID=2800000&amp;guid=5f94ed9a1b6ae5740ade7947cafd4f71&amp;type=3#Chevron-Arrow-Down&quot;); background-size: 56px 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SquadsContainer" style="flex-grow: 0;">
                    <ui:Instance template="UnitCardTemplate" name="Card" />
                    <ui:VisualElement name="Controls" class="controls" style="justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="PrevButton" class="control-button" style="flex-grow: 0; position: absolute; top: -50px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Up.png?fileID=2800000&amp;guid=b7d7cd8f771580f4586dda964f8ceb96&amp;type=3#Chevron-Arrow-Up&quot;); background-size: 56px 36px;" />
                        <ui:VisualElement name="NextButton" class="control-button" style="flex-grow: 0; position: absolute; bottom: -50px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Down.png?fileID=2800000&amp;guid=5f94ed9a1b6ae5740ade7947cafd4f71&amp;type=3#Chevron-Arrow-Down&quot;); background-size: 56px 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SquadsContainer" style="flex-grow: 0;">
                    <ui:Instance template="UnitCardTemplate" name="Card" />
                    <ui:VisualElement name="Controls" class="controls" style="justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="PrevButton" class="control-button" style="flex-grow: 0; position: absolute; top: -50px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Up.png?fileID=2800000&amp;guid=b7d7cd8f771580f4586dda964f8ceb96&amp;type=3#Chevron-Arrow-Up&quot;); background-size: 56px 36px;" />
                        <ui:VisualElement name="NextButton" class="control-button" style="flex-grow: 0; position: absolute; bottom: -50px; background-image: url(&quot;project://database/Assets/Resources/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Down.png?fileID=2800000&amp;guid=5f94ed9a1b6ae5740ade7947cafd4f71&amp;type=3#Chevron-Arrow-Down&quot;); background-size: 56px 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="height: 100px;">
                <ui:Button text="Выбрать героя" name="GoToHeroSelection" class="button" />
                <ui:Button text="Спуститься в пещеру" name="DiveIntoCaveButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
