:root {
}

.heroFrame {
    width: 64px;
    height: 64px;
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    background-size: 100% 100%;
    flex-shrink: 0;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 8px;
}

.heroStatInfo {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
}

.squadStatInfo {
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.squadPanel {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    background-color: rgba(0, 0, 0, 0.35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
