<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Global/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <Style src="project://database/Assets/Project/UI/PreparationMenuScene/PreparationMenuScene.uss?fileID=7433441132597879392&amp;guid=ed3fdf715f1a2c44bafc95867e4ec746&amp;type=3#PreparationMenuScene" />
    <ui:VisualElement name="Body" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; height: 100px; justify-content: center; align-items: center; font-size: 28px; -unity-font-style: bold; margin-bottom: 16px;">
            <ui:Label text="Выбор команды" name="Title" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="HeroPanel" style="flex-grow: 0; height: auto; width: 30%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(171, 171, 171); border-right-color: rgb(171, 171, 171); border-top-color: rgb(171, 171, 171); border-bottom-color: rgb(171, 171, 171); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0;">
                <ui:VisualElement name="HeroSelection" style="flex-grow: 0; height: 300px; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement name="Hero" class="squadIcon squadIcon_active" />
                    <ui:VisualElement name="Hero" class="heroFrame squadIcon" style="flex-grow: 0;" />
                    <ui:VisualElement name="Hero" class="heroFrame squadIcon" style="flex-grow: 0;" />
                    <ui:VisualElement name="Hero" class="heroFrame squadIcon" style="flex-grow: 0;" />
                    <ui:VisualElement name="Hero" class="heroFrame squadIcon" style="flex-grow: 0;" />
                    <ui:VisualElement name="Hero" class="heroFrame squadIcon" style="flex-grow: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="HeroStats" style="flex-grow: 1; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SquadsContainer" style="flex-grow: 1;">
                <ui:VisualElement name="SquadPanel" class="squadPanel" style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;">
                    <ui:VisualElement name="SquadSelection" style="flex-grow: 0; width: 250px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:VisualElement name="PrevSquadButton" style="flex-grow: 0; width: 20px; height: 50px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Flat/16/Chevron-Arrow-Left.png?fileID=2800000&amp;guid=d28c47092914a634c9ac4bce9d5b2794&amp;type=3#Chevron-Arrow-Left&quot;); background-size: contain;" />
                        <ui:VisualElement name="Squad" class="squadIcon" />
                        <ui:VisualElement name="NextSquadButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; height: 50px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Flat/16/Chevron-Arrow-Right.png?fileID=2800000&amp;guid=845a604af96f34b469849ba6cc27653b&amp;type=3#Chevron-Arrow-Right&quot;); background-size: contain;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SquadStats" style="flex-grow: 1; flex-wrap: wrap; flex-shrink: 1; flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement name="SquadPanel" class="squadPanel" style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;">
                    <ui:VisualElement name="SquadSelection" style="flex-grow: 0; width: 250px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:VisualElement name="PrevSquadButton" style="flex-grow: 0; width: 20px; height: 50px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Flat/16/Chevron-Arrow-Left.png?fileID=2800000&amp;guid=d28c47092914a634c9ac4bce9d5b2794&amp;type=3#Chevron-Arrow-Left&quot;); background-size: contain;" />
                        <ui:VisualElement name="Squad" class="squadIcon" />
                        <ui:VisualElement name="NextSquadButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; height: 50px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Flat/16/Chevron-Arrow-Right.png?fileID=2800000&amp;guid=845a604af96f34b469849ba6cc27653b&amp;type=3#Chevron-Arrow-Right&quot;); background-size: contain;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SquadStats" style="flex-grow: 1; flex-wrap: wrap; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SquadPanel" class="squadPanel" style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;">
                    <ui:VisualElement name="SquadSelection" style="flex-grow: 0; width: 250px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:VisualElement name="PrevSquadButton" style="flex-grow: 0; width: 20px; height: 50px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Flat/16/Chevron-Arrow-Left.png?fileID=2800000&amp;guid=d28c47092914a634c9ac4bce9d5b2794&amp;type=3#Chevron-Arrow-Left&quot;); background-size: contain;" />
                        <ui:VisualElement name="Squad" class="squadIcon" />
                        <ui:VisualElement name="NextSquadButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; height: 50px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Flat/16/Chevron-Arrow-Right.png?fileID=2800000&amp;guid=845a604af96f34b469849ba6cc27653b&amp;type=3#Chevron-Arrow-Right&quot;); background-size: contain;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SquadStats" style="flex-grow: 1; flex-wrap: wrap; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; height: 150px; justify-content: center; align-items: flex-end;">
            <ui:Button text="Спуститься в пещеру" name="DiveIntoCaveButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
