:root {
}

.heroStatInfo {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    font-size: 20px;
}

.squadStatInfo {
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-left: 16px;
    font-size: 20px;
}

.squadPanel {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(171, 171, 171);
    border-right-color: rgb(171, 171, 171);
    border-top-color: rgb(171, 171, 171);
    border-bottom-color: rgb(171, 171, 171);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.squadIcon {
    width: 128px;
    height: 128px;
    background-color: rgba(120, 120, 120, 0);
    border-left-color: rgba(255, 255, 255, 0.31);
    border-right-color: rgba(255, 255, 255, 0.31);
    border-top-color: rgba(255, 255, 255, 0.31);
    border-bottom-color: rgba(255, 255, 255, 0.31);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    background-size: 80% 80%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.squadIcon_active {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
