<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Scripts/UICommon/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <Style src="project://database/Assets/Project/Scripts/Scenes/Battle/BattleScene.uss?fileID=7433441132597879392&amp;guid=4fec363ae62083a40a0695cff64d28cf&amp;type=3#BattleScene" />
    <ui:VisualElement name="Body" style="flex-grow: 1;">
        <ui:VisualElement name="TacticPanel" enabled="true" usage-hints="None" class="panel panel__active">
            <ui:VisualElement name="Top" class="top" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label text="Тактический режим" name="Title" style="font-size: 50px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="align-items: flex-end; justify-content: center;">
                <ui:Button text="Начать битву" name="StartCombatButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CombatPanel" class="panel">
            <ui:VisualElement name="Top" class="top" style="justify-content: center;">
                <ui:VisualElement name="QueueList" class="queue-list" style="height: 100px; flex-grow: 1; justify-content: center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ActionList" class="action-list">
                    <ui:VisualElement class="action-buttons">
                        <ui:Button text="Защищаться" name="DefendButton" class="button" />
                        <ui:Button text="Пропустить ход" name="SkipTurnButton" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AbilityList" class="ability-list" />
                </ui:VisualElement>
                <ui:VisualElement class="button-row">
                    <ui:Button text="Сбежать" name="LeaveCombatButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ResultPanel" class="panel" style="justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.88);">
            <ui:VisualElement name="Panel" style="flex-grow: 0; width: 600px; height: 800px; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:Label text="Результат" name="ResultStatusLabel" style="font-size: 50px; color: rgb(255, 255, 255); margin-top: 64px;" />
                <ui:Button text="Закончить" name="FinishBattleButton" class="button" style="position: absolute; bottom: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SquadInfoCard" class="card battle-card battle-card--hidden battle-card--right" style="height: 700px;">
            <ui:VisualElement name="Header" class="card-header">
                <ui:VisualElement name="Icon" class="card-icon" />
                <ui:Label text="FFFFFFFFFFFFFFFFFFFFFFFFFF" selectable="false" focusable="false" name="Title" class="card-title" style="flex-grow: 1; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="Info" class="card-info" style="flex-grow: 1;">
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
