:root {
}

.queue-list {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-right: 0;
}

.queue-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 16px;
    background-size: 100% 100%;
}

.queue-item__icon {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.35);
    background-position: center;
    background-size: 64% 64%;
    background-repeat: no-repeat;
    border-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    border-left-color: rgba(255, 255, 255, 0.15);
}

.queue-item__count {
    margin-top: 4px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 14px;
}

.action-list {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.action-buttons {
    display: flex;
    flex-direction: row;
}

.action-buttons .button {
    margin-right: 16px;
}

.ability-list {
    display: none;
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
}

.ability-item {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
}

.ability-list .ability-item {
    margin-right: 16px;
}

.ability-item__icon {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ability-item--cooldown {
    opacity: 0.5;
}

.ability-item--selected {
    border-top-color: rgb(245, 217, 107);
    border-right-color: rgb(245, 217, 107);
    border-bottom-color: rgb(245, 217, 107);
    border-left-color: rgb(245, 217, 107);
}

.battle-card {
    position: absolute;
    top: 32px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: column;
}

.battle-card--hidden {
    display: none;
}

.battle-card--visible {
    display: flex;
}

.battle-card--left {
    left: 32px;
    right: auto;
}

.battle-card--right {
    right: 32px;
    left: auto;
}

.result-content {
    width: 100%;
    flex-grow: 1;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    row-gap: 24px;
}

.result-block {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.35);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
}

.result-block__title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
}

.result-grid {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
}

.result-squad {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation-name: result-squad-appear;
    animation-duration: 0.35s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.result-squad__icon {
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    border-radius: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
}

.result-squad__count {
    margin-top: 8px;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.result-squad__name {
    margin-top: 2px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-center;
}

.result-squad--dead .result-squad__icon {
    opacity: 0.35;
}

@keyframes result-squad-appear {
    from {
        opacity: 0;
        translate: 0 16px;
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}

.result-block--player .result-squad:nth-child(1) { animation-delay: 0s; }
.result-block--player .result-squad:nth-child(2) { animation-delay: 0.1s; }
.result-block--player .result-squad:nth-child(3) { animation-delay: 0.2s; }
.result-block--player .result-squad:nth-child(4) { animation-delay: 0.3s; }
.result-block--player .result-squad:nth-child(5) { animation-delay: 0.4s; }
.result-block--player .result-squad:nth-child(6) { animation-delay: 0.5s; }
.result-block--player .result-squad:nth-child(7) { animation-delay: 0.6s; }
.result-block--player .result-squad:nth-child(8) { animation-delay: 0.7s; }

.result-block--enemy .result-squad:nth-child(1) { animation-delay: 0.9s; }
.result-block--enemy .result-squad:nth-child(2) { animation-delay: 1s; }
.result-block--enemy .result-squad:nth-child(3) { animation-delay: 1.1s; }
.result-block--enemy .result-squad:nth-child(4) { animation-delay: 1.2s; }
.result-block--enemy .result-squad:nth-child(5) { animation-delay: 1.3s; }
.result-block--enemy .result-squad:nth-child(6) { animation-delay: 1.4s; }
.result-block--enemy .result-squad:nth-child(7) { animation-delay: 1.5s; }
.result-block--enemy .result-squad:nth-child(8) { animation-delay: 1.6s; }
