<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Scripts/UICommon/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <Style src="project://database/Assets/Project/Scripts/Scenes/Battle/BattleScene.uss?fileID=7433441132597879392&amp;guid=4fec363ae62083a40a0695cff64d28cf&amp;type=3#BattleScene" />
    <ui:Template name="UnitCardTemplate" src="project://database/Assets/Project/Scripts/UICommon/UnitCard/UnitCard.uxml?fileID=9197481963319205126&amp;guid=0d3bd37d8032cc64e903ede856e8f4c0&amp;type=3#UnitCard" />
    <ui:VisualElement name="Body" style="flex-grow: 1;">
        <ui:VisualElement name="TacticPanel" enabled="true" usage-hints="None" class="panel panel__active">
            <ui:VisualElement name="Top" class="top" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label text="Тактический режим" name="Title" style="font-size: 50px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="align-items: flex-end; justify-content: center;">
                <ui:Button text="Начать битву" name="StartCombatButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CombatPanel" class="panel">
            <ui:VisualElement name="Top" class="top" style="justify-content: center;">
                <ui:VisualElement name="QueueList" class="queue-list" style="height: 100px; flex-grow: 1; justify-content: center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ActionList" class="action-list">
                    <ui:VisualElement class="action-buttons">
                        <ui:Button text="Защищаться" name="DefendButton" class="button" />
                        <ui:Button text="Пропустить ход" name="SkipTurnButton" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AbilityList" class="ability-list" />
                </ui:VisualElement>
                <ui:VisualElement class="button-row">
                    <ui:Button text="Сбежать" name="LeaveCombatButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ResultPanel" class="panel" style="justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.95);">
                <ui:VisualElement name="Panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:Label text="Результат" name="ResultStatusLabel" style="font-size: 50px; color: rgb(255, 255, 255); margin-top: 64px;" />
                    <ui:VisualElement name="Content" class="result-content">
                        <ui:VisualElement class="result-block result-block--player">
                            <ui:Label text="Команда игрока" class="result-block__title" />
                            <ui:VisualElement name="PlayerSquadResults" class="result-grid" />
                        </ui:VisualElement>
                        <ui:VisualElement class="result-block result-block--enemy">
                            <ui:Label text="Команда врага" class="result-block__title" />
                            <ui:VisualElement name="EnemySquadResults" class="result-grid" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Закончить" name="FinishBattleButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        <ui:Instance template="UnitCardTemplate" name="SquadInfoCard" class="battle-card battle-card--hidden battle-card--right" />
    </ui:VisualElement>
</ui:UXML>
