<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Scripts/UICommon/Global.uss?fileID=7433441132597879392&amp;guid=ec38b6e1f23cf5d4c988e791ea4c2972&amp;type=3#Global" />
    <Style src="project://database/Assets/Project/Scripts/Scenes/Preparation/PreparationMenuScene.uss?fileID=7433441132597879392&amp;guid=ed3fdf715f1a2c44bafc95867e4ec746&amp;type=3#PreparationMenuScene" />
    <ui:VisualElement name="Body" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:VisualElement name="SelectHeroPanel" class="panel" style="flex-grow: 1;">
            <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
                <ui:VisualElement name="Card" class="card">
                    <ui:VisualElement name="Header" class="card-header">
                        <ui:VisualElement name="Icon" class="card-icon" />
                        <ui:Label text="Имя героя" selectable="true" focusable="true" name="Title" class="card-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card" class="card">
                    <ui:VisualElement name="Header" class="card-header">
                        <ui:VisualElement name="Icon" class="card-icon" />
                        <ui:Label text="Имя героя" selectable="true" focusable="true" name="Title" class="card-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card" class="card">
                    <ui:VisualElement name="Header" class="card-header">
                        <ui:VisualElement name="Icon" class="card-icon" />
                        <ui:Label text="Имя героя" selectable="true" focusable="true" name="Title" class="card-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="height: 100px; justify-content: flex-end; align-items: center; flex-direction: row;">
                <ui:Button text="Выбрать команду" name="GoToSquadsSelection" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SelectSquadsPanel" class="panel panel__active" style="flex-grow: 1;">
            <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
                <ui:VisualElement name="Card" class="card">
                    <ui:VisualElement name="Header" class="card-header">
                        <ui:VisualElement name="Icon" class="card-icon" />
                        <ui:Label text="Имя героя" selectable="true" focusable="true" name="Title" class="card-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Controls" class="controls" style="justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="PrevButton" class="control-button" style="flex-grow: 0; position: absolute; top: -80px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Up.png?fileID=2800000&amp;guid=b7d7cd8f771580f4586dda964f8ceb96&amp;type=3#Chevron-Arrow-Up&quot;); background-size: 56px 36px;" />
                        <ui:VisualElement name="NextButton" class="control-button" style="flex-grow: 0; position: absolute; bottom: -80px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Down.png?fileID=2800000&amp;guid=5f94ed9a1b6ae5740ade7947cafd4f71&amp;type=3#Chevron-Arrow-Down&quot;); background-size: 56px 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card" class="card">
                    <ui:VisualElement name="Header" class="card-header">
                        <ui:VisualElement name="Icon" class="card-icon" />
                        <ui:Label text="Имя героя" selectable="true" focusable="true" name="Title" class="card-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Controls" class="controls" style="justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="PrevButton" class="control-button" style="flex-grow: 0; position: absolute; top: -80px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Up.png?fileID=2800000&amp;guid=b7d7cd8f771580f4586dda964f8ceb96&amp;type=3#Chevron-Arrow-Up&quot;); background-size: 56px 36px;" />
                        <ui:VisualElement name="NextButton" class="control-button" style="flex-grow: 0; position: absolute; bottom: -80px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Down.png?fileID=2800000&amp;guid=5f94ed9a1b6ae5740ade7947cafd4f71&amp;type=3#Chevron-Arrow-Down&quot;); background-size: 56px 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card" class="card">
                    <ui:VisualElement name="Header" class="card-header">
                        <ui:VisualElement name="Icon" class="card-icon" />
                        <ui:Label text="Имя героя" selectable="true" focusable="true" name="Title" class="card-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                        <ui:Label text="Характеристика - 99999" triple-click-selects-line="false" class="info-line" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Controls" class="controls" style="justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="PrevButton" class="control-button" style="flex-grow: 0; position: absolute; top: -80px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Up.png?fileID=2800000&amp;guid=b7d7cd8f771580f4586dda964f8ceb96&amp;type=3#Chevron-Arrow-Up&quot;); background-size: 56px 36px;" />
                        <ui:VisualElement name="NextButton" class="control-button" style="flex-grow: 0; position: absolute; bottom: -80px; background-image: url(&quot;project://database/Assets/Project/Art/Packs/Lucid%20V1.2/PNG/Shadow/64/Chevron-Arrow-Down.png?fileID=2800000&amp;guid=5f94ed9a1b6ae5740ade7947cafd4f71&amp;type=3#Chevron-Arrow-Down&quot;); background-size: 56px 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="bottom" style="flex-grow: 0; height: 100px; justify-content: center; align-items: flex-end;">
                <ui:Button text="Спуститься в пещеру" name="DiveIntoCaveButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
