:root {
}

.content {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-panel .card:hover {
    transition-duration: 0s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.hero-panel .card__selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.controls {
    position: absolute;
    flex-grow: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.control-button {
    opacity: 0.5;
    transition-timing-function: ease-in-out-bounce;
    height: 80px;
    width: 100%;
}

.control-button:hover {
    opacity: 1;
}
