.rich-tooltip {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    background-color: rgba(8, 8, 12, 0.95);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.85);
    color: #ffffff;
    font-size: 12px;
    max-width: 240px;
    opacity: 0;
    visibility: hidden;
    transition-property: opacity;
    transition-duration: 120ms;
    transition-timing-function: ease-out;
    translate: -50% -100%;
}

.rich-tooltip--visible {
    opacity: 1;
    visibility: visible;
}

.rich-tooltip__text {
    color: #ffffff;
    -unity-text-align: middle-center;
    white-space: normal;
}
